{
  "name": "keyword-macroscope-ev",
  "version": "0.0.1",
  "description": "A simple keyword ranking desktop application.",
  "main": "main.js",
  "scripts": {
    "build-sqlite3": "npm install sqlite3 --b --runtime=electron --target=3.0.9 --dist-url=https://atom.io/download/electron",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "start": "electron .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazuke/KeywordMacroscopeEv.git"
  },
  "keywords": [],
  "author": "Jason Holland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nazuke/KeywordMacroscopeEv/issues"
  },
  "homepage": "https://github.com/nazuke/KeywordMacroscopeEv#readme",
  "dependencies": {
    "sequelize": "^4.41.1",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "electron": "^3.0.9",
    "electron-builder": "^20.34.0",
    "electron-rebuild": "^1.8.2",
    "jest": "^23.6.0",
    "sqlite3": "^4.0.4",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "windows-build-tools": "^5.0.0"
  }
}
